Login_Form/Login_Form/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login_Form.HomePage"
            NavigationPage.HasNavigationBar="False"
            BarBackgroundColor="LightPink"
            SelectedTabColor="Red"
            UnselectedTabColor="Gray"
            xmlns:local="clr-namespace:Login_Form.Views"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom">

    <local:HomeTabbedPage Title="Home" IconImageSource="home.png">
    </local:HomeTabbedPage>

    <ContentPage Title="Statistical" IconImageSource="statistics.png">
        <Label Text="Welcome to Statistical Page"
               VerticalOptions="Center"
               HorizontalOptions="Center"></Label>
    </ContentPage>

    <local:AccountTabbedPage Title="Account" IconImageSource="account.png">

    </local:AccountTabbedPage>    
    
    <ContentPage Title="Menu" IconImageSource="Menu">
        <Label Text="Welcome to Menu Page"
               VerticalOptions="Center"
               HorizontalOptions="Center"></Label>
    </ContentPage>
</TabbedPage>



<!--<StackLayout>
            <Label Text="Welcome to HomePage!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                FontSize="72"/>
            
            <Label Text="Welcome to HomePage!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                FontSize="72">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding PercentOfWater}" TextColor="Blue"/>
                        <Span Text="% Full" TextColor="Green"/>
                    </FormattedString>
                </Label.FormattedText>
                
            </Label>
        </StackLayout>-->