Login_Form/Login_Form/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login_Form.RegisterPage">
    <ContentPage.Content>
        <StackLayout Padding="20">
         
            <Label Text="Register to"
                   FontSize="32"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="#d40827"
                   FontAttributes="Bold"
                   ></Label>

            <Label Text="CHM Technology"
                   FontSize="32"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="#d40827"
                   FontAttributes="Bold"
                   ></Label>
            <Image Source="arsenal.png" WidthRequest="120" HeightRequest="120"></Image>

            <Entry x:Name="Emailentery" Placeholder="Email" TextColor="Blue" PlaceholderColor="gray" Text="{Binding Email}" Keyboard="Email"></Entry>
            <Entry x:Name="passwordentery" Placeholder="Password" IsPassword="True" TextColor="BLue" PlaceholderColor="gray" Text="{Binding Password}"></Entry>
            <Entry x:Name="cfmpasswordentery" Placeholder="Confirm Password" IsPassword="True" TextColor="BLue" PlaceholderColor="gray" Text="{Binding ConfirmPassword}" ></Entry>
            
            <Button x:Name="btn_signup" Text="Sign Up" BackgroundColor="Blue" TextColor="White"
                    Command="{Binding SignUpCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>